<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>YÜKSELİŞ KOLEJİ | İSKENDERUN</title>
</head>

<body>

</body>
<!-- Sosyal Bant -->
<div class="sosyalbant">
    <div class="w80">
        <div class="tasiyici">
            <div class="sosyalikon">
                <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
            </div>
        <div class="telefon">
            <span>0326 614 66 66</span>
        </div>
        </div>
    </div>
</div>
<!-- Sosyal Bant Biter -->
<div class="ikonmenu">
<div class="w80">
        
        <div class="ikonmenu-ikon">
                <div class="logo">
                        <img src="img/logo.jpg" alt="">
                    </div> 
            <div class="ikon-box">
                <i class="fas fa-flask"></i>
                BİLİM <br>AKADEMİSİ
            </div>
            <div class="ikon-box">
                <i class="fas fa-flask"></i>
                SANAT <br>AKADEMİSİ
            </div>
        </div>
    </div>
</div>
</html>